version: "3"

services:
  web:
    container_name: "python"
    build:
      context: ./
    tty: true
    # ports:
    #   - 8094:8501
    volumes:
      - "./app:/app"

    # command: bash /app/start.sh
